<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ tag dynamic-attributes="current"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<footer class="text-muted" style="background-color: black">
	<div class="container">

		<p class="float-right">
			<a href="#" style="color: gold">Back to top</a>
		</p>

		<a href="">서비스 이용약관</a> | <a href="">개인정보 처리방침</a>

		<p></p>
		고객센터 ㅣ cs@netflix.co.kr <br /> 제휴 및 대외 협력 | contact@netflix.com,
		02-1234-1234 <br /> 넷플릭스서비시스코리아 유한회사 통신판매업신고번호 | 제2018-서울종로-0426호

		<p>&copy; 2020, NetFlix.Inc Enjoy your day!</p>
		<p>
			New to Movie? <a href="">Visit the homepage</a> or read our <a
				href="">getting started guide</a>.
		</p>
		<svg preserveAspectRatio="">
		
	</div>
</footer>