# path=handler mapping
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/deleteMember.do=member.command.DeleteMemberHandler
/write.do=movie.command.WriteMovieHandler
/read.do=movie.command.ReadMovieHandler
/message.do=reply.command.WriteMessageHandler
/main.do=movie.command.MainHandler
/changeMemInfo.do=member.command.ChangeMemberInfoHandler
/deletereply.do=reply.command.DeleteMessageHandler
/admin.do=member.command.adminHandler
/totalMember.do=member.command.ReadMemberHandler