# path=handler mapping
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/deleteMember.do=member.command.DeleteMemberHandler
/write.do=movie.command.WriteMovieHandler
/message.do=reply.command.WriteMessageHandler
